Page0.xaml

<Page x:Class="Course_Work_v1.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Work_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page0" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="65" FontFamily="Segoe UI Light" 
                   Text="Please, select an Operation" Grid.ColumnSpan="4"
                   Margin="0,0,0,10" TextAlignment="Center"/>
            <RadioButton x:Name="operation_sum2" Content="Mod addition" ClickMode="Press" 
                     Grid.Column="1" Grid.Row="2"
                     Margin="5,5,5,5" Checked="operation_sum2_Checked" GroupName="Operation" FontSize="22" FontFamily="Segoe UI Light"/>
            <RadioButton x:Name="operation_sum" Content="Addition" ClickMode="Press" 
                     Grid.Column="1" Grid.Row="3"
                     Margin="5,5,5,5" Checked="operation_sum_Checked" GroupName="Operation" FontSize="22" FontFamily="Segoe UI Light"/>
            <RadioButton x:Name="operation_mult" Content="Multiplication" ClickMode="Press" 
                     Grid.Column="1" Grid.Row="4"
                     Margin="5,5,5,5" Checked="operation_mult_Checked" GroupName="Operation" FontSize="22" FontFamily="Segoe UI Light"/>
            <RadioButton x:Name="operation_mult2" Content="Mod Multiplication" ClickMode="Press" 
                     Grid.Column="1" Grid.Row="5"
                     Margin="5,5,5,5" Checked="operation_mult2_Checked" GroupName="Operation" FontSize="22" FontFamily="Segoe UI Light"/>
            <Button x:Name="SubmitButton" Width="115" Height="25" Content="Sumbit"
                Grid.Column="1" Grid.Row="6"
                Margin="0,0,0,0" FontFamily="SimSun" FontSize="16" 
                Click="SubmitButton_Click"/>
            <TextBlock Grid.Column="1" Grid.Row="6" 
                   FontFamily="Segoe UI Light" FontSize="20" 
                   Text="Step 1" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5,0,0,5"/>
        </Grid>
</Page>
