Pages/Page4.xaml

<Page x:Class="Course_Work_v1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Work_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="150"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="You may now see truth table drawn in a text file" 
                   Grid.Column="2" Grid.Row="2"
                   FontFamily="Segoe UI Light" FontSize="36"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Evaluate further results?" 
                   Grid.Column="3" Grid.Row="3"
                   FontFamily="Segoe UI Light" FontSize="20"
                   Grid.ColumnSpan="2"/>
        <Button x:Name="SubmitButton" Height="25" Width="120" Content="Proceed"
                Grid.Column="3" Grid.Row="3"
                Margin="80,30,10,5" FontFamily="Segoe UI Light" FontSize="15" 
                Click="CalculateButton_Click" HorizontalAlignment="Left" />
    </Grid>
</Page>
