Pages/Page2.5.xaml

<Page x:Class="Course_Work_v1.Page2_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Work_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2.5" Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="122"/>
            <ColumnDefinition Width="auto" MinWidth="554"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please, specify the Operation module."
                   Grid.Column="1" Grid.Row="1" 
                   FontFamily="Segoe UI Light" FontSize="36"
                   Grid.ColumnSpan="2"/>
        <TextBox x:Name="operationModule"
                 Width="100"
                 Grid.Column="1" Grid.Row="2"
                 Margin="10,10,0,5" HorizontalAlignment="Left"/>
        <Button x:Name="SubmitButton" Width="90" Content="OK"
                Grid.Column="2" Grid.Row="2"
                Margin="10,10,0,5" FontFamily="SimSun" FontSize="16" 
                Click="OkButton_Click" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Grid.Row="6" 
                   FontFamily="Segoe UI Light" FontSize="20" 
                   Text="Step 4" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5,0,0,5"/>

    </Grid>
</Page>
