Pages/Page5.xaml

<Page x:Class="Course_Work_v1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Work_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="150"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="You may now see RMC form displayed in a text file" 
                   Grid.Column="1" Grid.Row="2"
                   FontFamily="Segoe UI Light" FontSize="36"
                   Grid.ColumnSpan="5" Margin="0,0,1,0"/>

        <Button x:Name="HdlButton" Height="25" Width="250" Content="Generate HDL code"
                Grid.Column="1" Grid.Row="3"
                Margin="0,18,0,18" FontFamily="Segoe UI Light" FontSize="15" 
                Click="GenerateHdlButton_Click" HorizontalAlignment="Center" />

        <Button x:Name="CppButton" Height="25" Width="250" Content="Generate CPP code"
                Grid.Column="3" Grid.Row="3"
                Margin="0,18,0,18" FontFamily="Segoe UI Light" FontSize="15" 
                Click="GenerateCppButton_Click" HorizontalAlignment="Center" />

        <Button x:Name="TestBenchButton" Height="25" Width="250" Content="Generate Testbenches"
                Grid.Column="5" Grid.Row="3"
                Margin="0,18,0,18" FontFamily="Segoe UI Light" FontSize="15" 
                Click="GenerateTbButton_Click" HorizontalAlignment="Center" />
    </Grid>
</Page>
